# dhc-security-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hancai/: DemoApplication.java
src/main/java/com/hancai/demo/common/aspect/: TimeAspect.java
src/main/java/com/hancai/demo/common/converter/: DateJacksonConverter.java
src/main/java/com/hancai/demo/common/exception/: MyException.java
src/main/java/com/hancai/demo/common/filter/: TimeFilter.java
src/main/java/com/hancai/demo/common/handler/: ControllerExceptionHandler.java
src/main/java/com/hancai/demo/common/interceptor/: TimeInterceptor.java
src/main/java/com/hancai/demo/config/: DhcDemoWebConfig.java  DhcSecurityAutoConfig.java  DhcSecurityDemoConfigurer.java  DhcWebSecurityConfigurer.java
src/main/java/com/hancai/demo/resource/: DhcSecurityProperties.java  HelloSecurity.java
src/main/java/com/hancai/demo/user/dto/: User.java
src/main/java/com/hancai/demo/user/rest/: UserResource.java
src/main/java/com/hancai/demo/user/service/: UserService.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/resources/: index.html
src/main/resources/resources/error/: 404.html
src/test/java/com/hancai/demo/datasource/: DataSourceTest.java
src/test/java/com/hancai/demo/password/: PasswordEncodeTest.java
src/test/java/com/hancai/demo/user/rest/: DhcAuthenticationSuccessHandlerSecurityPropertiesTest.java  DhcSecurityPropertiesTest.java  UserResourceTest.java
src/test/resources/config/: application-dev.yml  application.yml
